<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Effect/EffectMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UILogin.cs" Line="179" Column="34" />
      <File FileName="Assets/Scripts/UI/UIMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actor/StandEnemy.cs" Line="49" Column="51" />
      <File FileName="Assets/Scripts/Managers/AudioManager.cs" Line="18" Column="11" />
      <File FileName="Assets/Scripts/Actor/Actor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actor/Player.cs" Line="111" Column="10" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Preloads.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="74" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>